<!DOCTYPE html>
<html>
<head>
	<title>Daniel's Website</title>

	<link rel="shortcut icon" href="d.png" type="image/x-icon">
	
	<style type="text/css">



		body{
			margin:0px;
			background-color:rgb(225, 225, 225);

		}

		.button{
			border:1px:
			color:skyblue;
			padding:35px 40px;


		


		.section{
			width:49.6%;
			height:98%;
			position:relative;
			display:inline-block; 
			text-align:center;
			margin:1px;
			background-color:skyblue;

		}

		#progects{
			font-size: 35px;
			font-family: 'Trebuchet MS', sans-serif;





		}



		#journal{
			font-size: 35px;
			font-family: 'Trebuchet MS', sans-serif;







		}

		#menu{
			width:100%;
			height:100px;
			border:1px solid black;
			border-radius:0%;





		}

	</style>



</head>
<body> 
	 <div id="menu"> 
	 <div class="section" id="progects">progects</div>
	 <div class="section" id="journal">journal</div>






	  </div>

</body>
</html>